<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>How much seconds do you live?</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="app-wrap">
        <header>
            <h2>Сколько вы живёте?</h2>
        </header>
        <main>
            <div class="main-card">
                <div class="top">
                    <div class="container" data-type="seconds">
                        <div class="count">0</div>
                        <div class="subtitle">seconds</div>
                    </div>
                    <div class="container" data-type="minutes">
                        <div class="count">0</div>
                        <div class="subtitle">minutes</div>
                    </div>
                    <div class="container" data-type="hours">
                        <div class="count">0</div>
                        <div class="subtitle">hours</div>
                    </div>
                    <div class="container" data-type="days">
                        <div class="count">0</div>
                        <div class="subtitle">days</div>
                    </div>
                    <div class="container" data-type="month">
                        <div class="count">0</div>
                        <div class="subtitle">month</div>
                    </div>
                    <div class="container" data-type="years">
                        <div class="count">0</div>
                        <div class="subtitle">years</div>
                    </div>
                </div>
                <div class="container" data-type="picker">
                    <input type="datetime-local" id="datetime"/>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </div>
    <script src="index.js" type="text/javascript"></script>
</body>

</html>